{
  "name": "my-skill-book",
  "version": "0.1.0",
  "description": "A Jira + iOS workflow toolkit: branch from a Jira ticket, commit with the Jira ID auto-prefixed, plan platform-aware subtasks, and run a comprehensive SwiftUI/iOS code review.",
  "author": {
    "name": "Gaurav Parmar",
    "email": "parmargaurav069@gmail.com"
  },
  "repository": "https://github.com/iOSGaurav/my-skill-book",
  "keywords": [
    "jira",
    "git",
    "branch",
    "commit",
    "subtasks",
    "code-review",
    "swiftui",
    "ios",
    "swift",
    "android",
    "kotlin",
    "workflow"
  ],
  "skills": [
    "./accessorysetupkit",
    "./activitykit",
    "./adattributionkit",
    "./alarmkit",
    "./app-clips",
    "./app-intents",
    "./app-store-optimization",
    "./app-store-review",
    "./apple-on-device-ai",
    "./appmigrationkit",
    "./audioaccessorykit",
    "./authentication",
    "./avkit",
    "./background-processing",
    "./browserenginekit",
    "./callkit",
    "./carplay",
    "./cloudkit",
    "./contacts-framework",
    "./core-bluetooth",
    "./core-data",
    "./core-motion",
    "./core-nfc",
    "./coreml",
    "./cryptokit",
    "./cryptotokenkit",
    "./debugging-instruments",
    "./device-integrity",
    "./dockkit",
    "./energykit",
    "./eventkit",
    "./financekit",
    "./focus-engine",
    "./gamekit",
    "./healthkit",
    "./homekit",
    "./ios-accessibility",
    "./ios-localization",
    "./ios-networking",
    "./ios-simulator",
    "./jira-branch",
    "./jira-commit",
    "./jira-subtasks",
    "./kotlin-specialist",
    "./mapkit",
    "./metrickit",
    "./musickit",
    "./natural-language",
    "./paperkit",
    "./passkit",
    "./pdfkit",
    "./pencilkit",
    "./permissionkit",
    "./photokit",
    "./push-notifications",
    "./realitykit",
    "./relevancekit",
    "./scenekit",
    "./sensorkit",
    "./shareplay-activities",
    "./speech-recognition",
    "./spritekit",
    "./storekit",
    "./swift-api-design-guidelines",
    "./swift-architecture",
    "./swift-charts",
    "./swift-codable",
    "./swift-concurrency",
    "./swift-expert",
    "./swift-formatstyle",
    "./swift-language",
    "./swift-security",
    "./swift-testing",
    "./swiftdata",
    "./swiftlint",
    "./swiftui-animation",
    "./swiftui-code-review",
    "./swiftui-gestures",
    "./swiftui-layout-components",
    "./swiftui-liquid-glass",
    "./swiftui-navigation",
    "./swiftui-patterns",
    "./swiftui-performance",
    "./swiftui-uikit-interop",
    "./swiftui-webkit",
    "./tabletopkit",
    "./tipkit",
    "./vision-framework",
    "./weatherkit",
    "./widgetkit"
  ]
}
